SECRET_KEY="django-insecure-q98@=g(f7655^*33@_z^g+513gbv6=^7=h6%7vymb!-++xcl$8"
DEBUG=1

SQL_NAME=database_postgres
SQL_USER=user_postgres
SQL_PASSWORD=password_postgres
SQL_HOST=db_postgres
SQL_PORT=5432